# OpenRouter API Key (use your OPENAI_API_KEY here)
OPENAI_API_KEY=your_openai_api_key_here

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCOVP0Tgy3Hs-v4ouBL8tOSq9F-UNmlqj0
FIREBASE_PROJECT_ID=337176736332
FIREBASE_PROJECT_NUMBER=337176736332